--Вывести врачей у который количество пациентов 2 или более, а так же их специальность
SELECT d."Full name", s."Specialization"
FROM "Doctor" d
JOIN "Schedule" sch ON d."ID_Doctors" = sch."id_doctor"
JOIN "Patient" p ON sch."id_patient" = p."ID_Patient"
JOIN "Specialization" s ON d."id_specialization" = s."ID_Specialization"
WHERE p."Full name" IS NOT NULL
GROUP BY d."ID_Doctors", s."ID_Specialization"
HAVING COUNT(DISTINCT p."ID_Patient") >= 2;

--Петраков Андрей Васильевич	Терапевт
--Никифоров Никита Евгеньевич	Офтальмолог
--Киракосян Анна Феликсовна	Отоларинголог
--Нигаева Руслана Михайловна	Гинеколог
--Митрофанова Клавдия Семеновна	Стоматолог
--Наумушкина Светлана Евгеньевна	Врач общей практики
--Самохина Анна Игоревна	Уролог
--Шубин Дмитрий Иванович	Офтальмолог
--Максимова Екатерина Алексеевна	Стоматолог
--Соколова Елена Ивановна	Врач общей практики
--Сидорова Екатерина Васильевна	Офтальмолог
--Кузнецова Татьяна Дмитриевна	Гинеколог
--Макаров Артем Александрович	Терапевт
--Медведев Андрей Валерьевич	Терапевт