--Вывести номера телефонов пациентов, чьи номера телефонов начинаются и заканчиваются на одну и ту же цифру
SELECT "Phone number" , "Full name" 
FROM "Patient"  
WHERE LEFT("Phone number", 1) = RIGHT("Phone number", 1);

--89012345678	Сидорова Анна Викторовна
--89991237788	Новикова Екатерина Викторовна
--89112345678	Морозов Илья Олегович
--89873216578	Федорова Евгения Викторовна